<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Grandma's Reipe Book</title>
    <link rel="stylesheet" href="css/recipe.css">
</head>
    
<style>
    body{
        background-color: white;
        color: rgb(64,64,64);
        font-family: garamond;}
    
    h1,h2,h3,h4,h5,h6{
        color: #A4A400;
        background-color:#F0F0F0;
        text-decoration:underline;
        font: arial;
        letter-spacing: 0.25em;}

    #all {
    float: left;
    width: 80%;
    margin-right:10%;
    margin-left:10%;}

    a{
    color:#A4A400;}

    #list{
        float: left;
        width: 80%;
        margin-right:10%;
        margin-left:10%;}
</style>
    
<body>
    <div id=all>
        <h1 style="text-align: center"><b>Grandma's Recipe Book</b></h1>
        
        <div  id=list style=font-size:18pt>
            <ul>
                <li> <a href=pie.html>Lemon Meringue Pie </li> <br>
                <li> <a href=>Tiramisu</li> <br>
                <li> <a href=>Potato Salad</li> <br>
        </div>
    </div>
</body>
</html>
