<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>About Me</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>
<style>
    h1, h2, h3, h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(260, 180, 120); 
    }
    p{
        font-family: ;
        color: rgb(276, 276, 200);
    }
    li {
        color: rgb(276, 276, 200);
    }
    a{
        color:rgb(260, 200, 150);
    }
    ul{
    color: white;  
    }
    div {
    
    }
    body{
        background-color: rgb(30, 30, 30);
    }
    hr{
        color: white;
    }
    #maindiv{
        width: 94%;
        background-color: rgb(35,35,35);
        float: left;
        margin-top: 500;
        margin-left:3%;
        margin-right:3%;
        TEXT-ALIGN:left;
        padding-top: 250;
        padding-right: 250;
        padding-left: 250;
        padding-bottom: 250;
    }
    }
</style>
<body id=body>
    <div id=maindiv>
        <h1>Anastasia Schaaf </h1>
            <a href="mailto:schaaf.a@stu.janesville.k12.wi.us">schaaf.a@stu.janesville.k12.wi.us</a>
        
        <hr>
            <p>I am a sophomore at Craig High School. I am 15 years old and I have more hobbies than I can count on my hands.
            I enjoy the outdoors, camping is one of my favorite things to do on weekends or holidays. I am not afraid to get my hands dirty,
            in fact, having paint, dye, or stains on my hands makes me happy since it means I was doing something productive.</p>
        <hr>

        <h3>Schedule</h3>
        <ol>
            <li>Health</li>
            <li>Manufacturing Technology</li>
            <li>US History</li>
            <li>Web Design</li>
            <li>Algebra 2 Honors</li>
            <li>English 11 Honors</li>
            <li>Photography 1</li>
            <li>Chemistry</li>
        </ol>
        <h3>Favorite Song Artists</h3>
        <ul>
            <li>Skillet</li>
            <li>Thousand Foot Krutch</li>
            <li>Fireflight</li>
            <li>Disciple</li>
            <li>Spoken</li>
            <li>Random Hero</li>
            <li>Gold, Frankinscence, and Myrrh</li>
            <li>Decyfer Down</li>
            <li>Imagine Dragons</li>
            <li>Starset</li>
            <li>I prevail</li>
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Leatherworking</li>
            <li>Rope Dart</li>
            <li>Painting</li>
            <li>Drawing</li>
            <li>Woodworking</li>
            <li>Wire-Wrapping</li>
            <li>Beading</li>
            <li>Working with Resin</li>
            <li>Working with EVA Foam</li>
        </ul> 
    </div>
   
</body>
</html>