<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>

<style>
    body{
        background-color: rgb(150,150,150);
    }
    
    #form{
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        background-color: rgb(200,200,200);
        padding: 30px 15px;
    }

    #sbutton{
        color: white;
        background-color: rgb(276,120,0);
        font-size: 16px;
        padding: 8px;
        border-radius: 7px;
    }
    .rqd{
        color: rgb(276,10,10);
        font-weight:normal;
    }

    input, textarea {
        max-width:200 px;
    }
</style>

<body>
   <h1>Contact Me</h1> 
   <div id=form>
    <form action="#" method="post" onsubmit="alert('Not implemented yet')">
            <label for="myname">Name: <span class="rqd">*</span> </label>
            <br>
            <input type="text" name="My Name"  id="myname" required/>
            <br> <br>

            <label for="subject">Subject: <span class="rqd">*</span></label>
            <br>
            <input type="text" name="subject" id=subject required/>
            <br> <br>

            <label for="subject"><span class="rqd">*</span></label> <br>
            <textarea  name=tbody id=tbody required placeholder="Enter Message"></textarea>
            <br> <br>

            <label for=attatch> Attatchments: </label>
            <br>
            <input type="file" name="attatch"/>
            <br> <br>

            <label for="priority">Priority<span class="rqd">*</span></label></label> <br>
            <select name="priority" required>
                <option disabled select value>-Select an Option-</option>
                <option value="low">Low</option>
                <option value="high">Medium</option>
                <option value="med">High</option>
                <option value="crit">Critical</option>
            </select>
            <Br><br>

            <label for="radio" required>Would you like a follow-up email?<span class="rqd">*</span></label><br>
            <input type="radio" name="flwup" value="yes">yes
            <input type="radio" name="flwup" value="no">no
            <br><br>

            <input type="submit" value="submit" id="sbutton"/>

        
        </form>
    </div>
</body>
</html>
